<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Graci&Cla Marmitas Fit</title> 
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <p><h1>Graci&Cla Marmitas Fit</h1></p>
        <p><h3>Comer bem é investir em saúde!</h3></p>

        <nav>
            <ul>
                <li><a href="#pagina inicial">PÁGINA INICIAL</a> </li>
                <li><a href="#cardapio">CARDÁPIO</a></li>
                <li><a href="#kits">KITS</a></li>
                <li><a href="kit do mes">KIT DO MÊS</a></li>
                <li><a href="#formas de pagamento">FORMAS DE PAGAMENTO</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>

        <header>
            <h2>Graci&Cla Marmitas Fit</h2>
            <p>
                Conheça todos os nossos produtos e mantenha uma 
                alimentação saudável a preço justo!
            </p>
        </header>

        <section id="pagina inicial">
            <h3>PÁGINA INICIAL</h3>
            <P>Marmitas Fitness Congeladas Graci&Cla</P>
            <img src="img/site.png" class="img_padrao">
        </section>

        <section id="cardapio">
            <h3>CARDÁPIO</h3>
            <P>Marmitas Fitness Congeladas Graci&Cla</P>
            <P>Nossos pratos individuais</P>
            <div><img src="img/2.png" class="img_padrao"></div>
            <div><img src="img/3.png" class="img_padrao"></div>
            <div><img src="img/4.png" class="img_padrao"></div>
            <div><img src="img/5.png" class="img_padrao"></div>
            <div><img src="img/10.png" class="img_padrao"></div>
            <div><img src="img/11.png" class="img_padrao"></div>
            <div><img src="img/15.png" class="img_padrao"></div>
        </section>

        <section id="kits">
            <h3>KITS</h3>
            <P>Marmitas Fitness Congeladas Graci&Cla</P>
        </section>

        <section id="kit do mes">
            <h3>KIT DO MÊS</h3>
            <P>Marmitas Fitness Congeladas Graci&Cla</P>
            <img src="img/12.png" class="img_padrao"">
        </section>

        <section id="formas de pagamento">
            <h3>FORMAS DE PAGAMENTO</h3>
            <P>Marmitas Fitness Congeladas Graci&Cla</P>
            <img src="img/13.png" class="img_padrao">
            <img src="img/14.png" class="img_padrao"">
        </section>

        <section id="contato">
            <h3>CONTATO</h3>
            <P>Marmitas Fitness Congeladas Graci&Cla</P>
            <p>Entre em contato conosco</p>
            <img src="img/Contato.png"class="img_padrao">
            <div>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="img/whatsapp.png" class="logo">
                </a>

                <a href="tel:11953430520">(11)95343-0520</a>
            </div>

        </section>

        

        <footer>
            <p><h4>Desenvolvido por Shirley Brito</h4></p>
        </footer>
    </body>

</html>